[gd_scene load_steps=18 format=3 uid="uid://d062ybpijicdl"]

[ext_resource type="Texture2D" uid="uid://dr2xivi2ejaip" path="res://assets/characters/enemies/bat/bat.png" id="1_w0xt3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yy0xu"]
atlas = ExtResource("1_w0xt3")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6cja"]
atlas = ExtResource("1_w0xt3")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqnpy"]
atlas = ExtResource("1_w0xt3")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssa77"]
atlas = ExtResource("1_w0xt3")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4noa0"]
atlas = ExtResource("1_w0xt3")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2htcq"]
atlas = ExtResource("1_w0xt3")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pogap"]
atlas = ExtResource("1_w0xt3")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wosq7"]
atlas = ExtResource("1_w0xt3")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yppv"]
atlas = ExtResource("1_w0xt3")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_alkvv"]
atlas = ExtResource("1_w0xt3")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayl8y"]
atlas = ExtResource("1_w0xt3")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5f8y"]
atlas = ExtResource("1_w0xt3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2nff"]
atlas = ExtResource("1_w0xt3")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2rb0"]
atlas = ExtResource("1_w0xt3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_kdryt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy0xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6cja")
}],
"loop": false,
"name": &"attack_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqnpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssa77")
}],
"loop": false,
"name": &"attack_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4noa0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2htcq")
}],
"loop": false,
"name": &"hit_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pogap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wosq7")
}],
"loop": false,
"name": &"hit_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yppv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alkvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayl8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alkvv")
}],
"loop": true,
"name": &"idle_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5f8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2nff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2rb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2nff")
}],
"loop": true,
"name": &"idle_right",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jmfnk"]
radius = 8.0

[node name="Bat" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kdryt")
animation = &"attack_left"
autoplay = "idle_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jmfnk")
