[gd_scene load_steps=18 format=3 uid="uid://d26b2oiu5vuu2"]

[ext_resource type="Texture2D" uid="uid://c26nr182upg20" path="res://assets/characters/enemies/rat/rat.png" id="1_et0q6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_04oqh"]
atlas = ExtResource("1_et0q6")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_28wh3"]
atlas = ExtResource("1_et0q6")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m58fr"]
atlas = ExtResource("1_et0q6")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5smh"]
atlas = ExtResource("1_et0q6")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_17v7h"]
atlas = ExtResource("1_et0q6")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofvqt"]
atlas = ExtResource("1_et0q6")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_svhom"]
atlas = ExtResource("1_et0q6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_suwv4"]
atlas = ExtResource("1_et0q6")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_003bf"]
atlas = ExtResource("1_et0q6")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3loxm"]
atlas = ExtResource("1_et0q6")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_efcpm"]
atlas = ExtResource("1_et0q6")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_drqvd"]
atlas = ExtResource("1_et0q6")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2pyt"]
atlas = ExtResource("1_et0q6")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_epl0n"]
atlas = ExtResource("1_et0q6")
region = Rect2(32, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qwc14"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_04oqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28wh3")
}],
"loop": true,
"name": &"hit_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m58fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5smh")
}],
"loop": true,
"name": &"hit_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_17v7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofvqt")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_svhom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suwv4")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_003bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3loxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efcpm")
}],
"loop": true,
"name": &"run_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_drqvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2pyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epl0n")
}],
"loop": true,
"name": &"run_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m0pdb"]
size = Vector2(14, 11)

[node name="Rat" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qwc14")
animation = &"idle_left"
autoplay = "idle_right"
frame_progress = 0.445757

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_m0pdb")
