[gd_scene load_steps=6 format=3 uid="uid://ci8pvr5j4le1r"]

[ext_resource type="Texture2D" uid="uid://blcpj41h7117y" path="res://assets/weapons_and_projectiles/projectiles_animated.png" id="1_8p3nc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jgifp"]
atlas = ExtResource("1_8p3nc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x6si"]
atlas = ExtResource("1_8p3nc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qf6i3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgifp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x6si")
}],
"loop": true,
"name": &"arrow_right",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8nio6"]
size = Vector2(13, 5)

[node name="Arrow" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qf6i3")
animation = &"arrow_right"
frame_progress = 0.567224

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.499999)
shape = SubResource("RectangleShape2D_8nio6")
