[gd_scene load_steps=7 format=3 uid="uid://bvfa3veb7nh3o"]

[ext_resource type="Texture2D" uid="uid://blcpj41h7117y" path="res://assets/weapons_and_projectiles/projectiles_animated.png" id="1_e827d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t46x1"]
atlas = ExtResource("1_e827d")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5kjf"]
atlas = ExtResource("1_e827d")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dl8x"]
atlas = ExtResource("1_e827d")
region = Rect2(32, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_r3ak2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t46x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5kjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dl8x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lpe4i"]
size = Vector2(14, 16)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 0)
sprite_frames = SubResource("SpriteFrames_r3ak2")
frame_progress = 0.035898

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_lpe4i")
