[gd_scene load_steps=11 format=3 uid="uid://7tpdae1molug"]

[ext_resource type="Script" path="res://assets/characters/player/player.gd" id="1_60lih"]
[ext_resource type="Texture2D" uid="uid://c63hcjgt14pob" path="res://assets/characters/player/elf.png" id="1_sjwxr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_anjud"]
size = Vector2(10, 13)

[sub_resource type="Animation" id="Animation_mobga"]
resource_name = "walk_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [14, 15, 16, 17]
}

[sub_resource type="Animation" id="Animation_povdq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [14]
}

[sub_resource type="Animation" id="Animation_tk5bn"]
resource_name = "idle_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33, 0.66),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 2, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_63ayd"]
_data = {
"RESET": SubResource("Animation_povdq"),
"idle_right": SubResource("Animation_tk5bn"),
"walk_right": SubResource("Animation_mobga")
}

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_yxdul"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_b3d3i"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_nwerj"]
graph_offset = Vector2(-378.702, -165.309)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_yxdul")
nodes/StateMachine/position = Vector2(-260, 120)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_b3d3i")
nodes/TimeScale/position = Vector2(40, 0)
node_connections = [&"TimeScale", 0, &"StateMachine", &"output", 0, &"TimeScale"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_60lih")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sjwxr")
hframes = 7
vframes = 9
frame = 14

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_anjud")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_63ayd")
}

[node name="AnimationTree" type="AnimationTree" parent="AnimationPlayer"]
tree_root = SubResource("AnimationNodeBlendTree_nwerj")
parameters/TimeScale/scale = 1.0
