[gd_scene load_steps=29 format=3 uid="uid://7tpdae1molug"]

[ext_resource type="Script" path="res://assets/characters/player/player.gd" id="1_60lih"]
[ext_resource type="Texture2D" uid="uid://c63hcjgt14pob" path="res://assets/characters/player/elf.png" id="1_sjwxr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_anjud"]
size = Vector2(10, 13)

[sub_resource type="Animation" id="Animation_iebba"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_ubqs2"]
resource_name = "death_left"
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [49, 50, 51]
}

[sub_resource type="Animation" id="Animation_mjsfc"]
resource_name = "anim"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [42, 43, 44]
}

[sub_resource type="Animation" id="Animation_ol27d"]
resource_name = "hit_left"
length = 0.3
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [35, 36]
}

[sub_resource type="Animation" id="Animation_je45b"]
resource_name = "hit_right"
length = 0.3
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [28, 29]
}

[sub_resource type="Animation" id="Animation_c08gx"]
resource_name = "idle_left"
loop_mode = 1
step = 0.33
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33, 0.66),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [7, 8, 9]
}

[sub_resource type="Animation" id="Animation_eeal8"]
resource_name = "idle_right"
loop_mode = 1
step = 24.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33, 0.66),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_byyyt"]
resource_name = "run_left"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [21, 22, 23, 24]
}

[sub_resource type="Animation" id="Animation_nb6oq"]
resource_name = "run_right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [14, 15, 16, 17]
}

[sub_resource type="Animation" id="Animation_d1dmx"]
resource_name = "teleport"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [56, 57, 58, 59, 60, 61, 62]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_osiov"]
_data = {
"RESET": SubResource("Animation_iebba"),
"death_left": SubResource("Animation_ubqs2"),
"death_right": SubResource("Animation_mjsfc"),
"hit_left": SubResource("Animation_ol27d"),
"hit_right": SubResource("Animation_je45b"),
"idle_left": SubResource("Animation_c08gx"),
"idle_right": SubResource("Animation_eeal8"),
"run_left": SubResource("Animation_byyyt"),
"run_right": SubResource("Animation_nb6oq"),
"teleport": SubResource("Animation_d1dmx")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t6kel"]
animation = &"death_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vptxk"]
animation = &"hit_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iunfb"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c3mlw"]
animation = &"run_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_53fjr"]
animation = &"teleport"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8o6hk"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6f1ow"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_i0dj6"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sfyj0"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4bil7"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1vuol"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_j8y8u"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6nyrr"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_0tjju"]
states/End/position = Vector2(746, 190)
states/death_right/node = SubResource("AnimationNodeAnimation_t6kel")
states/death_right/position = Vector2(583, 190)
states/hit_right/node = SubResource("AnimationNodeAnimation_vptxk")
states/hit_right/position = Vector2(395, -6)
states/idle_right/node = SubResource("AnimationNodeAnimation_iunfb")
states/idle_right/position = Vector2(395, 100)
states/run_right/node = SubResource("AnimationNodeAnimation_c3mlw")
states/run_right/position = Vector2(395, 207)
states/teleport/node = SubResource("AnimationNodeAnimation_53fjr")
states/teleport/position = Vector2(583, 11)
transitions = ["Start", "idle_right", SubResource("AnimationNodeStateMachineTransition_8o6hk"), "idle_right", "run_right", SubResource("AnimationNodeStateMachineTransition_6f1ow"), "run_right", "idle_right", SubResource("AnimationNodeStateMachineTransition_i0dj6"), "idle_right", "hit_right", SubResource("AnimationNodeStateMachineTransition_sfyj0"), "hit_right", "idle_right", SubResource("AnimationNodeStateMachineTransition_4bil7"), "idle_right", "teleport", SubResource("AnimationNodeStateMachineTransition_1vuol"), "idle_right", "death_right", SubResource("AnimationNodeStateMachineTransition_j8y8u"), "death_right", "End", SubResource("AnimationNodeStateMachineTransition_6nyrr")]
graph_offset = Vector2(-4, -99)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_60lih")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sjwxr")
hframes = 7
vframes = 9
frame = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_anjud")

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_osiov")
}
tree_root = SubResource("AnimationNodeStateMachine_0tjju")
